html, body{
    margin: 0;
    height: 100%;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0A0C1C;
}

.card{
    width: 1110px;
    height: 446px;
    border-radius: 8px;
    background: #1B1937;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.card-content{
    width: 540px;
    height: 100%;
}

#img{
    background-image: url("../images/Bitmap (1).jpg");
    margin: 0;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    order:2;
}

h1, h2{
    color: white;
    font-family: "Inter", sans-serif;
    margin: 0;
    font-weight: 600;
}

h1{
    font-size: 37px;
    letter-spacing: 1px;
}

span{
    color:#AB5CDB;
}

.card-text{
    font-family: "Inter", serif;
    font-size: 15px;
    font-weight: 250;
    color: #ffffff;
    line-height: 25px;
    margin:0;
    letter-spacing: 0.5px;
}

#content{
    display: flex;
    align-items: center;
    justify-content: center;
    order: 1;
}

.status{
    height: 60px;
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0;
    transform: translate(-19px, 40px);
}

#t1{
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    gap: 25px;
    height: 70%;
    width: 395px;
}

p{
    font-family: "Lexend Deca", sans-serif;
    margin: 7px 0 0 0;
    font-size: 12px;
    color: white;
    opacity: 75%;
    font-weight: 200;
    letter-spacing: 1.5px;
}

@media(max-width: 600px){
    #content{
        order: 2;
    }

    #img{
        order:1;
        width:327px;
        height: 240px;
        background-size: 100%;
        border-bottom-right-radius: 0;
        border-top-left-radius: 8px;
    }

    .card{
        width: 327px;
        height: 780px;
        transform: translateY(100px);
    }

    #content{
        width: 326px;
        height: 590px;
    }

    .status{
        width: 80px;
        height: 205px;
        transform: translate(-200px, 250px);
        align-items: center;
        flex-flow: column wrap;
    }

    #t1{
        transform: translateY(-140px);
        text-align: center;
        height: 40%;
        width: 85%;
        gap: 15px;
    }

    h1{
        font-size: 29px;
    }
}